[package]
name = "tor-guardmgr"
version = "0.8.3"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.60"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Manage a set of guard relays for Tor network"
keywords = ["tor", "arti", "async"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = ["bridge-client", "pt-client"]
experimental = []

# Support for using bridges as a client. Note that this is not the same as
# the pt-client feature, since here we are not concerned with
# pluggable transports necessarily.
bridge-client = ["tor-netdoc/routerdesc", "tor-protover"]
# Support for pluggable transports.
pt-client = ["bridge-client", "tor-linkspec/pt-client"]

# Enable testing-only APIs.  APIs under this feature are not
# covered by semver.
testing = []

[dependencies]
base64ct = "1.5.1"
derive_builder = { version = "0.11", package = "derive_builder_fork_arti" }
derive_more = "0.99.3"
dyn-clone = "1.0.4"
educe = "0.4.6"
futures = "0.3.14"
humantime = "2"
humantime-serde = "1.1.1"
itertools = "0.10.1"
num_enum = "0.5"
pin-project = "1"
postage = { version = "0.5.0", default-features = false, features = ["futures-traits"] }
rand = "0.8"
retain_mut = "0.1.3"
safelog = { path = "../safelog", version = "0.2.2" }
serde = { version = "1.0.103", features = ["derive"] }
strum = { version = "0.24", features = ["derive"] }
thiserror = "1"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.6.0" }
tor-config = { path = "../tor-config", version = "0.8.0" }
tor-error = { path = "../tor-error", version = "0.4.1" }
tor-linkspec = { path = "../tor-linkspec", version = "0.6.3" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.4.3" }
tor-netdir = { path = "../tor-netdir", version = "0.8.0" }
tor-netdoc = { path = "../tor-netdoc", version = "0.6.3" }                               # for address pattern
tor-persist = { path = "../tor-persist", version = "0.6.2" }
tor-proto = { path = "../tor-proto", version = "0.9.1" }
tor-protover = { path = "../tor-protover", version = "0.4.2", optional = true }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.8.1" }
tor-units = { path = "../tor-units", version = "0.5.0" }
tracing = "0.1.18"

[dev-dependencies]
float_eq = "1.0.0"
serde_json = "1.0.50"
toml = "0.7.2"
tor-netdir = { path = "../tor-netdir", version = "0.8.0", features = ["testing"] }
tor-netdoc = { path = "../tor-netdoc", version = "0.6.3" }
tor-persist = { path = "../tor-persist", version = "0.6.2", features = ["testing"] }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.8.1", features = ["tokio", "native-tls"] }

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
